{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "530fe58e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\arviz\\__init__.py:50: FutureWarning: \n",
      "ArviZ is undergoing a major refactor to improve flexibility and extensibility while maintaining a user-friendly interface.\n",
      "Some upcoming changes may be backward incompatible.\n",
      "For details and migration guidance, visit: https://python.arviz.org/en/latest/user_guide/migration_guide.html\n",
      "  warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Modeling 2729 days of data\n",
      "\n",
      "You can find the C code in this temporary file: C:\\Users\\Hp\\AppData\\Local\\Temp\\pytensor_compilation_error_prm3pg9b\n"
     ]
    },
    {
     "ename": "CompileError",
     "evalue": "Compilation failed (return status=1):\n\"C:\\msys64\\ucrt64\\bin\\g++.EXE\" -shared -g -Wno-c++11-narrowing -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -m64 -DMS_WIN64 -I\"c:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\numpy\\_core\\include\" -I\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\include\" -I\"c:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\c_code\" -L\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\libs\" -L\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\" -o \"C:\\Users\\Hp\\AppData\\Local\\PyTensor\\compiledir_Windows-11-10.0.26200-SP0-Intel64_Family_6_Model_126_Stepping_5_GenuineIntel-3.13.12-64\\lazylinker_ext\\lazylinker_ext.pyd\" \"C:\\Users\\Hp\\AppData\\Local\\PyTensor\\compiledir_Windows-11-10.0.26200-SP0-Intel64_Family_6_Model_126_Stepping_5_GenuineIntel-3.13.12-64\\lazylinker_ext\\mod.cpp\" \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll\"\ncc1plus.exe: fatal error: C:\\Users\\Hp\\AppData\\Local\\PyTensor\\compiledir_Windows-11-10.0.26200-SP0-Intel64_Family_6_Model_126_Stepping_5_GenuineIntel-3.13.12-64\\lazylinker_ext\\mod.cpp: No such file or directory\ncompilation terminated.\r\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\lazylinker_c.py:66\u001b[39m\n\u001b[32m     65\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m version != actual_version:\n\u001b[32m---> \u001b[39m\u001b[32m66\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     67\u001b[39m                 \u001b[33m\"\u001b[39m\u001b[33mVersion check of the existing lazylinker compiled file.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     68\u001b[39m                 \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m Looking for version \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mversion\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, but found \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mactual_version\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     69\u001b[39m                 \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExtra debug information: force_compile=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mforce_compile\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, _need_reload=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_need_reload\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     70\u001b[39m             )\n\u001b[32m     71\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[31mImportError\u001b[39m: Version check of the existing lazylinker compiled file. Looking for version 0.31, but found None. Extra debug information: force_compile=False, _need_reload=True",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\lazylinker_c.py:87\u001b[39m\n\u001b[32m     86\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m version != actual_version:\n\u001b[32m---> \u001b[39m\u001b[32m87\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     88\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mVersion check of the existing lazylinker compiled file.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     89\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m Looking for version \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mversion\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, but found \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mactual_version\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     90\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExtra debug information: force_compile=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mforce_compile\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, _need_reload=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_need_reload\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     91\u001b[39m         )\n\u001b[32m     92\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m     93\u001b[39m     \u001b[38;5;66;03m# It is useless to try to compile if there isn't any\u001b[39;00m\n\u001b[32m     94\u001b[39m     \u001b[38;5;66;03m# compiler!  But we still want to try to load it, in case\u001b[39;00m\n\u001b[32m     95\u001b[39m     \u001b[38;5;66;03m# the cache was copied from another computer.\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: Version check of the existing lazylinker compiled file. Looking for version 0.31, but found None. Extra debug information: force_compile=False, _need_reload=True",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mCompileError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 45\u001b[39m\n\u001b[32m     42\u001b[39m     obs = pm.Normal(\u001b[33m\"\u001b[39m\u001b[33mobs\u001b[39m\u001b[33m\"\u001b[39m, mu=mu, sigma=sigma, observed=y)\n\u001b[32m     44\u001b[39m     \u001b[38;5;66;03m# Sample!\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m45\u001b[39m     trace = \u001b[43mpm\u001b[49m\u001b[43m.\u001b[49m\u001b[43msample\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     46\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdraws\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m2000\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     47\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtune\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m2000\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     48\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchains\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m4\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     49\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtarget_accept\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.92\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     50\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrandom_seed\u001b[49m\u001b[43m=\u001b[49m\u001b[43mRANDOM_SEED\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     51\u001b[39m \u001b[43m        \u001b[49m\u001b[43mreturn_inferencedata\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\n\u001b[32m     52\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     54\u001b[39m \u001b[38;5;66;03m# ─── Diagnostics ────────────────────────────────────────────────────\u001b[39;00m\n\u001b[32m     55\u001b[39m \u001b[38;5;28mprint\u001b[39m(az.summary(trace, var_names=[\u001b[33m\"\u001b[39m\u001b[33mtau\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mmu_1\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mmu_2\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33msigma\u001b[39m\u001b[33m\"\u001b[39m]))\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pymc\\sampling\\mcmc.py:888\u001b[39m, in \u001b[36msample\u001b[39m\u001b[34m(draws, tune, chains, cores, random_seed, progressbar, progressbar_theme, quiet, step, var_names, nuts_sampler, initvals, init, jitter_max_retries, n_init, trace, discard_tuned_samples, compute_convergence_checks, keep_warning_stat, return_inferencedata, idata_kwargs, nuts_sampler_kwargs, callback, mp_ctx, blas_cores, model, compile_kwargs, **kwargs)\u001b[39m\n\u001b[32m    872\u001b[39m         initial_points, step = init_nuts(\n\u001b[32m    873\u001b[39m             init=init,\n\u001b[32m    874\u001b[39m             chains=chains,\n\u001b[32m   (...)\u001b[39m\u001b[32m    884\u001b[39m             **kwargs,\n\u001b[32m    885\u001b[39m         )\n\u001b[32m    886\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    887\u001b[39m     \u001b[38;5;66;03m# Get initial points\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m888\u001b[39m     ipfns = \u001b[43mmake_initial_point_fns_per_chain\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    889\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    890\u001b[39m \u001b[43m        \u001b[49m\u001b[43moverrides\u001b[49m\u001b[43m=\u001b[49m\u001b[43minitvals\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    891\u001b[39m \u001b[43m        \u001b[49m\u001b[43mjitter_rvs\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mset\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    892\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchains\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchains\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    893\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    894\u001b[39m     initial_points = [ipfn(seed) \u001b[38;5;28;01mfor\u001b[39;00m ipfn, seed \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(ipfns, random_seed_list)]\n\u001b[32m    896\u001b[39m     \u001b[38;5;66;03m# Instantiate automatically selected steps\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pymc\\initial_point.py:107\u001b[39m, in \u001b[36mmake_initial_point_fns_per_chain\u001b[39m\u001b[34m(model, overrides, jitter_rvs, chains)\u001b[39m\n\u001b[32m     78\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Create an initial point function for each chain, as defined by initvals.\u001b[39;00m\n\u001b[32m     79\u001b[39m \n\u001b[32m     80\u001b[39m \u001b[33;03mIf a single initval dictionary is passed, the function is replicated for each\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    101\u001b[39m \n\u001b[32m    102\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(overrides, \u001b[38;5;28mdict\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m overrides \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    104\u001b[39m     \u001b[38;5;66;03m# One strategy for all chains\u001b[39;00m\n\u001b[32m    105\u001b[39m     \u001b[38;5;66;03m# Only one function compilation is needed.\u001b[39;00m\n\u001b[32m    106\u001b[39m     ipfns = [\n\u001b[32m--> \u001b[39m\u001b[32m107\u001b[39m         \u001b[43mmake_initial_point_fn\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    108\u001b[39m \u001b[43m            \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    109\u001b[39m \u001b[43m            \u001b[49m\u001b[43moverrides\u001b[49m\u001b[43m=\u001b[49m\u001b[43moverrides\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    110\u001b[39m \u001b[43m            \u001b[49m\u001b[43mjitter_rvs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mjitter_rvs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    111\u001b[39m \u001b[43m            \u001b[49m\u001b[43mreturn_transformed\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    112\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    113\u001b[39m     ] * chains\n\u001b[32m    114\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(overrides) == chains:\n\u001b[32m    115\u001b[39m     ipfns = [\n\u001b[32m    116\u001b[39m         make_initial_point_fn(\n\u001b[32m    117\u001b[39m             model=model,\n\u001b[32m   (...)\u001b[39m\u001b[32m    122\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m chain_overrides \u001b[38;5;129;01min\u001b[39;00m overrides\n\u001b[32m    123\u001b[39m     ]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pymc\\initial_point.py:176\u001b[39m, in \u001b[36mmake_initial_point_fn\u001b[39m\u001b[34m(model, overrides, jitter_rvs, default_strategy, return_transformed)\u001b[39m\n\u001b[32m    173\u001b[39m \u001b[38;5;66;03m# Replace original rng shared variables so that we don't mess with them\u001b[39;00m\n\u001b[32m    174\u001b[39m \u001b[38;5;66;03m# when calling the final seeded function\u001b[39;00m\n\u001b[32m    175\u001b[39m initial_values = replace_rng_nodes(initial_values)\n\u001b[32m--> \u001b[39m\u001b[32m176\u001b[39m func = \u001b[38;5;28;43mcompile\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43minputs\u001b[49m\u001b[43m=\u001b[49m\u001b[43m[\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutputs\u001b[49m\u001b[43m=\u001b[49m\u001b[43minitial_values\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpytensor\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcompile\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m.\u001b[49m\u001b[43mFAST_COMPILE\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    178\u001b[39m varnames = []\n\u001b[32m    179\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m var \u001b[38;5;129;01min\u001b[39;00m model.free_RVs:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pymc\\pytensorf.py:963\u001b[39m, in \u001b[36mcompile\u001b[39m\u001b[34m(inputs, outputs, random_seed, mode, **kwargs)\u001b[39m\n\u001b[32m    961\u001b[39m opt_qry = mode.provided_optimizer.including(\u001b[33m\"\u001b[39m\u001b[33mrandom_make_inplace\u001b[39m\u001b[33m\"\u001b[39m, check_parameter_opt)\n\u001b[32m    962\u001b[39m mode = Mode(linker=mode.linker, optimizer=opt_qry)\n\u001b[32m--> \u001b[39m\u001b[32m963\u001b[39m pytensor_function = \u001b[43mpytensor\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfunction\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    964\u001b[39m \u001b[43m    \u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    965\u001b[39m \u001b[43m    \u001b[49m\u001b[43moutputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    966\u001b[39m \u001b[43m    \u001b[49m\u001b[43mupdates\u001b[49m\u001b[43m=\u001b[49m\u001b[43m{\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mrng_updates\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpop\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mupdates\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    967\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    968\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    969\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    970\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m pytensor_function\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\compile\\function\\__init__.py:332\u001b[39m, in \u001b[36mfunction\u001b[39m\u001b[34m(inputs, outputs, mode, updates, givens, no_default_updates, accept_inplace, name, rebuild_strict, allow_input_downcast, profile, on_unused_input, trust_input)\u001b[39m\n\u001b[32m    321\u001b[39m     fn = orig_function(\n\u001b[32m    322\u001b[39m         inputs,\n\u001b[32m    323\u001b[39m         outputs,\n\u001b[32m   (...)\u001b[39m\u001b[32m    327\u001b[39m         trust_input=trust_input,\n\u001b[32m    328\u001b[39m     )\n\u001b[32m    329\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    330\u001b[39m     \u001b[38;5;66;03m# note: pfunc will also call orig_function -- orig_function is\u001b[39;00m\n\u001b[32m    331\u001b[39m     \u001b[38;5;66;03m#      a choke point that all compilation must pass through\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m332\u001b[39m     fn = \u001b[43mpfunc\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    333\u001b[39m \u001b[43m        \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    334\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutputs\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    335\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    336\u001b[39m \u001b[43m        \u001b[49m\u001b[43mupdates\u001b[49m\u001b[43m=\u001b[49m\u001b[43mupdates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    337\u001b[39m \u001b[43m        \u001b[49m\u001b[43mgivens\u001b[49m\u001b[43m=\u001b[49m\u001b[43mgivens\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    338\u001b[39m \u001b[43m        \u001b[49m\u001b[43mno_default_updates\u001b[49m\u001b[43m=\u001b[49m\u001b[43mno_default_updates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    339\u001b[39m \u001b[43m        \u001b[49m\u001b[43maccept_inplace\u001b[49m\u001b[43m=\u001b[49m\u001b[43maccept_inplace\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    340\u001b[39m \u001b[43m        \u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    341\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrebuild_strict\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrebuild_strict\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    342\u001b[39m \u001b[43m        \u001b[49m\u001b[43mallow_input_downcast\u001b[49m\u001b[43m=\u001b[49m\u001b[43mallow_input_downcast\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    343\u001b[39m \u001b[43m        \u001b[49m\u001b[43mon_unused_input\u001b[49m\u001b[43m=\u001b[49m\u001b[43mon_unused_input\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    344\u001b[39m \u001b[43m        \u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    345\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutput_keys\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutput_keys\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    346\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtrust_input\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtrust_input\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    348\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m fn\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\compile\\function\\pfunc.py:464\u001b[39m, in \u001b[36mpfunc\u001b[39m\u001b[34m(params, outputs, mode, updates, givens, no_default_updates, accept_inplace, name, rebuild_strict, allow_input_downcast, profile, on_unused_input, output_keys, fgraph, trust_input)\u001b[39m\n\u001b[32m    451\u001b[39m     profile = ProfileStats(message=profile)\n\u001b[32m    453\u001b[39m inputs, cloned_outputs = construct_pfunc_ins_and_outs(\n\u001b[32m    454\u001b[39m     params,\n\u001b[32m    455\u001b[39m     outputs,\n\u001b[32m   (...)\u001b[39m\u001b[32m    461\u001b[39m     fgraph=fgraph,\n\u001b[32m    462\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m464\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43morig_function\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    465\u001b[39m \u001b[43m    \u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    466\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcloned_outputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    467\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    468\u001b[39m \u001b[43m    \u001b[49m\u001b[43maccept_inplace\u001b[49m\u001b[43m=\u001b[49m\u001b[43maccept_inplace\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    469\u001b[39m \u001b[43m    \u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    470\u001b[39m \u001b[43m    \u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    471\u001b[39m \u001b[43m    \u001b[49m\u001b[43mon_unused_input\u001b[49m\u001b[43m=\u001b[49m\u001b[43mon_unused_input\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    472\u001b[39m \u001b[43m    \u001b[49m\u001b[43moutput_keys\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutput_keys\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    473\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfgraph\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfgraph\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    474\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtrust_input\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtrust_input\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    475\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\compile\\function\\types.py:1834\u001b[39m, in \u001b[36morig_function\u001b[39m\u001b[34m(inputs, outputs, mode, accept_inplace, name, profile, on_unused_input, output_keys, fgraph, trust_input)\u001b[39m\n\u001b[32m   1821\u001b[39m     m = Maker(\n\u001b[32m   1822\u001b[39m         inputs,\n\u001b[32m   1823\u001b[39m         outputs,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1831\u001b[39m         trust_input=trust_input,\n\u001b[32m   1832\u001b[39m     )\n\u001b[32m   1833\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m config.change_flags(compute_test_value=\u001b[33m\"\u001b[39m\u001b[33moff\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m-> \u001b[39m\u001b[32m1834\u001b[39m         fn = \u001b[43mm\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdefaults\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1835\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m   1836\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m profile \u001b[38;5;129;01mand\u001b[39;00m fn:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\compile\\function\\types.py:1718\u001b[39m, in \u001b[36mFunctionMaker.create\u001b[39m\u001b[34m(self, input_storage, storage_map)\u001b[39m\n\u001b[32m   1715\u001b[39m start_import_time = pytensor.link.c.cmodule.import_time\n\u001b[32m   1717\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m config.change_flags(traceback__limit=config.traceback__compile_limit):\n\u001b[32m-> \u001b[39m\u001b[32m1718\u001b[39m     _fn, _i, _o = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mlinker\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmake_thunk\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1719\u001b[39m \u001b[43m        \u001b[49m\u001b[43minput_storage\u001b[49m\u001b[43m=\u001b[49m\u001b[43minput_storage_lists\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstorage_map\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_map\u001b[49m\n\u001b[32m   1720\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1722\u001b[39m end_linker = time.perf_counter()\n\u001b[32m   1724\u001b[39m linker_time = end_linker - start_linker\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\basic.py:248\u001b[39m, in \u001b[36mLocalLinker.make_thunk\u001b[39m\u001b[34m(self, input_storage, output_storage, storage_map, **kwargs)\u001b[39m\n\u001b[32m    241\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmake_thunk\u001b[39m(\n\u001b[32m    242\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    243\u001b[39m     input_storage: Optional[\u001b[33m\"\u001b[39m\u001b[33mInputStorageType\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    246\u001b[39m     **kwargs,\n\u001b[32m    247\u001b[39m ) -> \u001b[38;5;28mtuple\u001b[39m[\u001b[33m\"\u001b[39m\u001b[33mBasicThunkType\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mInputStorageType\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mOutputStorageType\u001b[39m\u001b[33m\"\u001b[39m]:\n\u001b[32m--> \u001b[39m\u001b[32m248\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmake_all\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    249\u001b[39m \u001b[43m        \u001b[49m\u001b[43minput_storage\u001b[49m\u001b[43m=\u001b[49m\u001b[43minput_storage\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    250\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutput_storage\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutput_storage\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    251\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstorage_map\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_map\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    252\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m[:\u001b[32m3\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\vm.py:1292\u001b[39m, in \u001b[36mVMLinker.make_all\u001b[39m\u001b[34m(self, profiler, input_storage, output_storage, storage_map)\u001b[39m\n\u001b[32m   1289\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1290\u001b[39m     post_thunk_clear = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1292\u001b[39m vm = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmake_vm\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1293\u001b[39m \u001b[43m    \u001b[49m\u001b[43morder\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1294\u001b[39m \u001b[43m    \u001b[49m\u001b[43mthunks\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1295\u001b[39m \u001b[43m    \u001b[49m\u001b[43minput_storage\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1296\u001b[39m \u001b[43m    \u001b[49m\u001b[43moutput_storage\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1297\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstorage_map\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1298\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpost_thunk_clear\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1299\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcomputed\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1300\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcompute_map\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1301\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mupdated_vars\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1302\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1304\u001b[39m vm.storage_map = storage_map\n\u001b[32m   1305\u001b[39m vm.compute_map = compute_map\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\vm.py:1020\u001b[39m, in \u001b[36mVMLinker.make_vm\u001b[39m\u001b[34m(self, nodes, thunks, input_storage, output_storage, storage_map, post_thunk_clear, computed, compute_map, updated_vars)\u001b[39m\n\u001b[32m   1017\u001b[39m pre_call_clear = [storage_map[v] \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.no_recycling]\n\u001b[32m   1019\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1020\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpytensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mlink\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mc\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcvm\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m CVM\n\u001b[32m   1021\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (MissingGXX, \u001b[38;5;167;01mImportError\u001b[39;00m):\n\u001b[32m   1022\u001b[39m     CVM = \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\cvm.py:13\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m config.cxx:\n\u001b[32m     10\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m MissingGXX(\n\u001b[32m     11\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mlazylinker will not be imported if pytensor.config.cxx is not set.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     12\u001b[39m     )\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpytensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mlink\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mc\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mlazylinker_c\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m CLazyLinker\n\u001b[32m     15\u001b[39m \u001b[38;5;28;01mclass\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mCVM\u001b[39;00m(CLazyLinker, VM):\n\u001b[32m     16\u001b[39m     \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, fgraph, *args, **kwargs):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\lazylinker_c.py:122\u001b[39m\n\u001b[32m    119\u001b[39m loc.mkdir(exist_ok=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    121\u001b[39m args = GCC_compiler.compile_args()\n\u001b[32m--> \u001b[39m\u001b[32m122\u001b[39m \u001b[43mGCC_compiler\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcompile_str\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdirname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocation\u001b[49m\u001b[43m=\u001b[49m\u001b[43mloc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpreargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    123\u001b[39m \u001b[38;5;66;03m# Save version into the __init__.py file.\u001b[39;00m\n\u001b[32m    124\u001b[39m init_py = loc / \u001b[33m\"\u001b[39m\u001b[33m__init__.py\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\cmodule.py:2678\u001b[39m, in \u001b[36mGCC_compiler.compile_str\u001b[39m\u001b[34m(module_name, src_code, location, include_dirs, lib_dirs, libs, preargs, py_module, hide_symbols)\u001b[39m\n\u001b[32m   2670\u001b[39m                 \u001b[38;5;28mprint\u001b[39m(\n\u001b[32m   2671\u001b[39m                     \u001b[33m\"\u001b[39m\u001b[33mCheck if package python-dev or python-devel is installed.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   2672\u001b[39m                 )\n\u001b[32m   2674\u001b[39m     \u001b[38;5;66;03m# We replace '\\n' by '. ' in the error message because when Python\u001b[39;00m\n\u001b[32m   2675\u001b[39m     \u001b[38;5;66;03m# prints the exception, having '\\n' in the text makes it more\u001b[39;00m\n\u001b[32m   2676\u001b[39m     \u001b[38;5;66;03m# difficult to read.\u001b[39;00m\n\u001b[32m   2677\u001b[39m     \u001b[38;5;66;03m# compile_stderr = compile_stderr.replace(\"\\n\", \". \")\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m2678\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CompileError(\n\u001b[32m   2679\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCompilation failed (return status=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstatus\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m):\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m \u001b[39m\u001b[33m'\u001b[39m.join(cmd)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mcompile_stderr\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   2680\u001b[39m     )\n\u001b[32m   2681\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m config.cmodule__compilation_warning \u001b[38;5;129;01mand\u001b[39;00m compile_stderr:\n\u001b[32m   2682\u001b[39m     \u001b[38;5;66;03m# Print errors just below the command line.\u001b[39;00m\n\u001b[32m   2683\u001b[39m     \u001b[38;5;28mprint\u001b[39m(compile_stderr)\n",
      "\u001b[31mCompileError\u001b[39m: Compilation failed (return status=1):\n\"C:\\msys64\\ucrt64\\bin\\g++.EXE\" -shared -g -Wno-c++11-narrowing -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -m64 -DMS_WIN64 -I\"c:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\numpy\\_core\\include\" -I\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\include\" -I\"c:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\c_code\" -L\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\libs\" -L\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\" -o \"C:\\Users\\Hp\\AppData\\Local\\PyTensor\\compiledir_Windows-11-10.0.26200-SP0-Intel64_Family_6_Model_126_Stepping_5_GenuineIntel-3.13.12-64\\lazylinker_ext\\lazylinker_ext.pyd\" \"C:\\Users\\Hp\\AppData\\Local\\PyTensor\\compiledir_Windows-11-10.0.26200-SP0-Intel64_Family_6_Model_126_Stepping_5_GenuineIntel-3.13.12-64\\lazylinker_ext\\mod.cpp\" \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll\"\ncc1plus.exe: fatal error: C:\\Users\\Hp\\AppData\\Local\\PyTensor\\compiledir_Windows-11-10.0.26200-SP0-Intel64_Family_6_Model_126_Stepping_5_GenuineIntel-3.13.12-64\\lazylinker_ext\\mod.cpp: No such file or directory\ncompilation terminated.\r\n"
     ]
    }
   ],
   "source": [
    "# ────────────────────────────────────────────────────────────────\n",
    "# 02_change_point_model.ipynb\n",
    "# Simple SINGLE change point model with PyMC\n",
    "# ────────────────────────────────────────────────────────────────\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import pymc as pm\n",
    "import arviz as az\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "RANDOM_SEED = 20232023\n",
    "rng = np.random.default_rng(RANDOM_SEED)\n",
    "\n",
    "# ─── Load prepared data ─────────────────────────────────────────────\n",
    "df = pd.read_csv(\"../data/processed/brent_model_ready.csv\", parse_dates=[\"Date\"])\n",
    "df = df.dropna(subset=[\"price\"])\n",
    "\n",
    "y = df[\"price\"].values          # modeling prices directly (you can switch to log_price)\n",
    "N = len(y)\n",
    "t = np.arange(N)\n",
    "\n",
    "print(f\"Modeling {N} days of data\")\n",
    "\n",
    "\n",
    "with pm.Model() as model_single:\n",
    "\n",
    "    # Change point (day index)\n",
    "    tau = pm.DiscreteUniform(\"tau\", lower=10, upper=N-10)\n",
    "\n",
    "\n",
    "    mu_1 = pm.Normal(\"mu_1\", mu=70, sigma=30)\n",
    "    mu_2 = pm.Normal(\"mu_2\", mu=70, sigma=30)\n",
    "\n",
    "    # Common noise (you can make two sigmas later)\n",
    "    sigma = pm.HalfNormal(\"sigma\", sigma=15)\n",
    "\n",
    "    # Switch mean\n",
    "    mu = pm.math.switch(t < tau, mu_1, mu_2)\n",
    "\n",
    "    # Likelihood\n",
    "    obs = pm.Normal(\"obs\", mu=mu, sigma=sigma, observed=y)\n",
    "\n",
    "    # Sample!\n",
    "    trace = pm.sample(\n",
    "        draws=2000,\n",
    "        tune=2000,\n",
    "        chains=4,\n",
    "        target_accept=0.92,\n",
    "        random_seed=RANDOM_SEED,\n",
    "        return_inferencedata=True\n",
    "    )\n",
    "\n",
    "# ─── Diagnostics ────────────────────────────────────────────────────\n",
    "print(az.summary(trace, var_names=[\"tau\", \"mu_1\", \"mu_2\", \"sigma\"]))\n",
    "\n",
    "az.plot_trace(trace, var_names=[\"tau\", \"mu_1\", \"mu_2\", \"sigma\"])\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "az.plot_posterior(trace, var_names=[\"tau\", \"mu_1\", \"mu_2\"])\n",
    "plt.show()\n",
    "\n",
    "# ─── Plot posterior change point probability ────────────────────────\n",
    "tau_samples = trace.posterior[\"tau\"].values.flatten()\n",
    "\n",
    "plt.figure(figsize=(12,5))\n",
    "plt.hist(tau_samples, bins=np.arange(0, N+1, 5), density=True, color=\"teal\", alpha=0.7)\n",
    "plt.title(\"Posterior probability of change point location\")\n",
    "plt.xlabel(\"Day index (0 = start of dataset)\")\n",
    "plt.ylabel(\"Posterior density\")\n",
    "\n",
    "\n",
    "xticks_idx = np.linspace(0, N, 8, dtype=int)\n",
    "xtick_dates = df[\"Date\"].iloc[xticks_idx].dt.strftime(\"%Y-%m\")\n",
    "plt.xticks(xticks_idx, xtick_dates, rotation=30)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Most probable change point\n",
    "map_tau = int(az.summary(trace)[\"mean\"][\"tau\"])\n",
    "print(f\"MAP change point day index: {map_tau}\")\n",
    "print(\"Date:\", df[\"Date\"].iloc[map_tau])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a41e0a80",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "You can find the C code in this temporary file: C:\\Users\\Hp\\AppData\\Local\\Temp\\pytensor_compilation_error_ucdx62lv\n"
     ]
    },
    {
     "ename": "CompileError",
     "evalue": "Compilation failed (return status=1):\n\"C:\\msys64\\ucrt64\\bin\\g++.EXE\" -shared -g -Wno-c++11-narrowing -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -m64 -DMS_WIN64 -I\"c:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\numpy\\_core\\include\" -I\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\include\" -I\"c:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\c_code\" -L\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\libs\" -L\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\" -o \"C:\\Users\\Hp\\AppData\\Local\\PyTensor\\compiledir_Windows-11-10.0.26200-SP0-Intel64_Family_6_Model_126_Stepping_5_GenuineIntel-3.13.12-64\\lazylinker_ext\\lazylinker_ext.pyd\" \"C:\\Users\\Hp\\AppData\\Local\\PyTensor\\compiledir_Windows-11-10.0.26200-SP0-Intel64_Family_6_Model_126_Stepping_5_GenuineIntel-3.13.12-64\\lazylinker_ext\\mod.cpp\" \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll\"\ncc1plus.exe: fatal error: C:\\Users\\Hp\\AppData\\Local\\PyTensor\\compiledir_Windows-11-10.0.26200-SP0-Intel64_Family_6_Model_126_Stepping_5_GenuineIntel-3.13.12-64\\lazylinker_ext\\mod.cpp: No such file or directory\ncompilation terminated.\r\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\lazylinker_c.py:66\u001b[39m\n\u001b[32m     65\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m version != actual_version:\n\u001b[32m---> \u001b[39m\u001b[32m66\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     67\u001b[39m                 \u001b[33m\"\u001b[39m\u001b[33mVersion check of the existing lazylinker compiled file.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     68\u001b[39m                 \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m Looking for version \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mversion\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, but found \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mactual_version\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     69\u001b[39m                 \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExtra debug information: force_compile=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mforce_compile\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, _need_reload=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_need_reload\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     70\u001b[39m             )\n\u001b[32m     71\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[31mImportError\u001b[39m: Version check of the existing lazylinker compiled file. Looking for version 0.31, but found None. Extra debug information: force_compile=False, _need_reload=True",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\lazylinker_c.py:87\u001b[39m\n\u001b[32m     86\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m version != actual_version:\n\u001b[32m---> \u001b[39m\u001b[32m87\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     88\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mVersion check of the existing lazylinker compiled file.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     89\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m Looking for version \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mversion\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, but found \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mactual_version\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     90\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExtra debug information: force_compile=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mforce_compile\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, _need_reload=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_need_reload\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     91\u001b[39m         )\n\u001b[32m     92\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m     93\u001b[39m     \u001b[38;5;66;03m# It is useless to try to compile if there isn't any\u001b[39;00m\n\u001b[32m     94\u001b[39m     \u001b[38;5;66;03m# compiler!  But we still want to try to load it, in case\u001b[39;00m\n\u001b[32m     95\u001b[39m     \u001b[38;5;66;03m# the cache was copied from another computer.\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: Version check of the existing lazylinker compiled file. Looking for version 0.31, but found None. Extra debug information: force_compile=False, _need_reload=True",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mCompileError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 16\u001b[39m\n\u001b[32m     12\u001b[39m     mu_t   = pm.math.switch(t < tau, mu1,   mu2)\n\u001b[32m     14\u001b[39m     obs = pm.Normal(\u001b[33m\"\u001b[39m\u001b[33mobs\u001b[39m\u001b[33m\"\u001b[39m, mu=mu_t, sigma=sigma_t, observed=y)\n\u001b[32m---> \u001b[39m\u001b[32m16\u001b[39m     trace_diff = \u001b[43mpm\u001b[49m\u001b[43m.\u001b[49m\u001b[43msample\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m1000\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtune\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m1000\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchains\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m4\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtarget_accept\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.93\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     18\u001b[39m trace_diff.to_netcdf(\u001b[33m\"\u001b[39m\u001b[33m../traces/diff_sigma_trace.nc\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pymc\\sampling\\mcmc.py:888\u001b[39m, in \u001b[36msample\u001b[39m\u001b[34m(draws, tune, chains, cores, random_seed, progressbar, progressbar_theme, quiet, step, var_names, nuts_sampler, initvals, init, jitter_max_retries, n_init, trace, discard_tuned_samples, compute_convergence_checks, keep_warning_stat, return_inferencedata, idata_kwargs, nuts_sampler_kwargs, callback, mp_ctx, blas_cores, model, compile_kwargs, **kwargs)\u001b[39m\n\u001b[32m    872\u001b[39m         initial_points, step = init_nuts(\n\u001b[32m    873\u001b[39m             init=init,\n\u001b[32m    874\u001b[39m             chains=chains,\n\u001b[32m   (...)\u001b[39m\u001b[32m    884\u001b[39m             **kwargs,\n\u001b[32m    885\u001b[39m         )\n\u001b[32m    886\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    887\u001b[39m     \u001b[38;5;66;03m# Get initial points\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m888\u001b[39m     ipfns = \u001b[43mmake_initial_point_fns_per_chain\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    889\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    890\u001b[39m \u001b[43m        \u001b[49m\u001b[43moverrides\u001b[49m\u001b[43m=\u001b[49m\u001b[43minitvals\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    891\u001b[39m \u001b[43m        \u001b[49m\u001b[43mjitter_rvs\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mset\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    892\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchains\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchains\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    893\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    894\u001b[39m     initial_points = [ipfn(seed) \u001b[38;5;28;01mfor\u001b[39;00m ipfn, seed \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(ipfns, random_seed_list)]\n\u001b[32m    896\u001b[39m     \u001b[38;5;66;03m# Instantiate automatically selected steps\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pymc\\initial_point.py:107\u001b[39m, in \u001b[36mmake_initial_point_fns_per_chain\u001b[39m\u001b[34m(model, overrides, jitter_rvs, chains)\u001b[39m\n\u001b[32m     78\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Create an initial point function for each chain, as defined by initvals.\u001b[39;00m\n\u001b[32m     79\u001b[39m \n\u001b[32m     80\u001b[39m \u001b[33;03mIf a single initval dictionary is passed, the function is replicated for each\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    101\u001b[39m \n\u001b[32m    102\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(overrides, \u001b[38;5;28mdict\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m overrides \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    104\u001b[39m     \u001b[38;5;66;03m# One strategy for all chains\u001b[39;00m\n\u001b[32m    105\u001b[39m     \u001b[38;5;66;03m# Only one function compilation is needed.\u001b[39;00m\n\u001b[32m    106\u001b[39m     ipfns = [\n\u001b[32m--> \u001b[39m\u001b[32m107\u001b[39m         \u001b[43mmake_initial_point_fn\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    108\u001b[39m \u001b[43m            \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    109\u001b[39m \u001b[43m            \u001b[49m\u001b[43moverrides\u001b[49m\u001b[43m=\u001b[49m\u001b[43moverrides\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    110\u001b[39m \u001b[43m            \u001b[49m\u001b[43mjitter_rvs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mjitter_rvs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    111\u001b[39m \u001b[43m            \u001b[49m\u001b[43mreturn_transformed\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    112\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    113\u001b[39m     ] * chains\n\u001b[32m    114\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(overrides) == chains:\n\u001b[32m    115\u001b[39m     ipfns = [\n\u001b[32m    116\u001b[39m         make_initial_point_fn(\n\u001b[32m    117\u001b[39m             model=model,\n\u001b[32m   (...)\u001b[39m\u001b[32m    122\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m chain_overrides \u001b[38;5;129;01min\u001b[39;00m overrides\n\u001b[32m    123\u001b[39m     ]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pymc\\initial_point.py:176\u001b[39m, in \u001b[36mmake_initial_point_fn\u001b[39m\u001b[34m(model, overrides, jitter_rvs, default_strategy, return_transformed)\u001b[39m\n\u001b[32m    173\u001b[39m \u001b[38;5;66;03m# Replace original rng shared variables so that we don't mess with them\u001b[39;00m\n\u001b[32m    174\u001b[39m \u001b[38;5;66;03m# when calling the final seeded function\u001b[39;00m\n\u001b[32m    175\u001b[39m initial_values = replace_rng_nodes(initial_values)\n\u001b[32m--> \u001b[39m\u001b[32m176\u001b[39m func = \u001b[38;5;28;43mcompile\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43minputs\u001b[49m\u001b[43m=\u001b[49m\u001b[43m[\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutputs\u001b[49m\u001b[43m=\u001b[49m\u001b[43minitial_values\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpytensor\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcompile\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m.\u001b[49m\u001b[43mFAST_COMPILE\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    178\u001b[39m varnames = []\n\u001b[32m    179\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m var \u001b[38;5;129;01min\u001b[39;00m model.free_RVs:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pymc\\pytensorf.py:963\u001b[39m, in \u001b[36mcompile\u001b[39m\u001b[34m(inputs, outputs, random_seed, mode, **kwargs)\u001b[39m\n\u001b[32m    961\u001b[39m opt_qry = mode.provided_optimizer.including(\u001b[33m\"\u001b[39m\u001b[33mrandom_make_inplace\u001b[39m\u001b[33m\"\u001b[39m, check_parameter_opt)\n\u001b[32m    962\u001b[39m mode = Mode(linker=mode.linker, optimizer=opt_qry)\n\u001b[32m--> \u001b[39m\u001b[32m963\u001b[39m pytensor_function = \u001b[43mpytensor\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfunction\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    964\u001b[39m \u001b[43m    \u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    965\u001b[39m \u001b[43m    \u001b[49m\u001b[43moutputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    966\u001b[39m \u001b[43m    \u001b[49m\u001b[43mupdates\u001b[49m\u001b[43m=\u001b[49m\u001b[43m{\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mrng_updates\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpop\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mupdates\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    967\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    968\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    969\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    970\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m pytensor_function\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\compile\\function\\__init__.py:332\u001b[39m, in \u001b[36mfunction\u001b[39m\u001b[34m(inputs, outputs, mode, updates, givens, no_default_updates, accept_inplace, name, rebuild_strict, allow_input_downcast, profile, on_unused_input, trust_input)\u001b[39m\n\u001b[32m    321\u001b[39m     fn = orig_function(\n\u001b[32m    322\u001b[39m         inputs,\n\u001b[32m    323\u001b[39m         outputs,\n\u001b[32m   (...)\u001b[39m\u001b[32m    327\u001b[39m         trust_input=trust_input,\n\u001b[32m    328\u001b[39m     )\n\u001b[32m    329\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    330\u001b[39m     \u001b[38;5;66;03m# note: pfunc will also call orig_function -- orig_function is\u001b[39;00m\n\u001b[32m    331\u001b[39m     \u001b[38;5;66;03m#      a choke point that all compilation must pass through\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m332\u001b[39m     fn = \u001b[43mpfunc\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    333\u001b[39m \u001b[43m        \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    334\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutputs\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    335\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    336\u001b[39m \u001b[43m        \u001b[49m\u001b[43mupdates\u001b[49m\u001b[43m=\u001b[49m\u001b[43mupdates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    337\u001b[39m \u001b[43m        \u001b[49m\u001b[43mgivens\u001b[49m\u001b[43m=\u001b[49m\u001b[43mgivens\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    338\u001b[39m \u001b[43m        \u001b[49m\u001b[43mno_default_updates\u001b[49m\u001b[43m=\u001b[49m\u001b[43mno_default_updates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    339\u001b[39m \u001b[43m        \u001b[49m\u001b[43maccept_inplace\u001b[49m\u001b[43m=\u001b[49m\u001b[43maccept_inplace\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    340\u001b[39m \u001b[43m        \u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    341\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrebuild_strict\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrebuild_strict\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    342\u001b[39m \u001b[43m        \u001b[49m\u001b[43mallow_input_downcast\u001b[49m\u001b[43m=\u001b[49m\u001b[43mallow_input_downcast\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    343\u001b[39m \u001b[43m        \u001b[49m\u001b[43mon_unused_input\u001b[49m\u001b[43m=\u001b[49m\u001b[43mon_unused_input\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    344\u001b[39m \u001b[43m        \u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    345\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutput_keys\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutput_keys\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    346\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtrust_input\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtrust_input\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    348\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m fn\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\compile\\function\\pfunc.py:464\u001b[39m, in \u001b[36mpfunc\u001b[39m\u001b[34m(params, outputs, mode, updates, givens, no_default_updates, accept_inplace, name, rebuild_strict, allow_input_downcast, profile, on_unused_input, output_keys, fgraph, trust_input)\u001b[39m\n\u001b[32m    451\u001b[39m     profile = ProfileStats(message=profile)\n\u001b[32m    453\u001b[39m inputs, cloned_outputs = construct_pfunc_ins_and_outs(\n\u001b[32m    454\u001b[39m     params,\n\u001b[32m    455\u001b[39m     outputs,\n\u001b[32m   (...)\u001b[39m\u001b[32m    461\u001b[39m     fgraph=fgraph,\n\u001b[32m    462\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m464\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43morig_function\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    465\u001b[39m \u001b[43m    \u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    466\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcloned_outputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    467\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    468\u001b[39m \u001b[43m    \u001b[49m\u001b[43maccept_inplace\u001b[49m\u001b[43m=\u001b[49m\u001b[43maccept_inplace\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    469\u001b[39m \u001b[43m    \u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    470\u001b[39m \u001b[43m    \u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    471\u001b[39m \u001b[43m    \u001b[49m\u001b[43mon_unused_input\u001b[49m\u001b[43m=\u001b[49m\u001b[43mon_unused_input\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    472\u001b[39m \u001b[43m    \u001b[49m\u001b[43moutput_keys\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutput_keys\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    473\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfgraph\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfgraph\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    474\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtrust_input\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtrust_input\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    475\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\compile\\function\\types.py:1834\u001b[39m, in \u001b[36morig_function\u001b[39m\u001b[34m(inputs, outputs, mode, accept_inplace, name, profile, on_unused_input, output_keys, fgraph, trust_input)\u001b[39m\n\u001b[32m   1821\u001b[39m     m = Maker(\n\u001b[32m   1822\u001b[39m         inputs,\n\u001b[32m   1823\u001b[39m         outputs,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1831\u001b[39m         trust_input=trust_input,\n\u001b[32m   1832\u001b[39m     )\n\u001b[32m   1833\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m config.change_flags(compute_test_value=\u001b[33m\"\u001b[39m\u001b[33moff\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m-> \u001b[39m\u001b[32m1834\u001b[39m         fn = \u001b[43mm\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdefaults\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1835\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m   1836\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m profile \u001b[38;5;129;01mand\u001b[39;00m fn:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\compile\\function\\types.py:1718\u001b[39m, in \u001b[36mFunctionMaker.create\u001b[39m\u001b[34m(self, input_storage, storage_map)\u001b[39m\n\u001b[32m   1715\u001b[39m start_import_time = pytensor.link.c.cmodule.import_time\n\u001b[32m   1717\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m config.change_flags(traceback__limit=config.traceback__compile_limit):\n\u001b[32m-> \u001b[39m\u001b[32m1718\u001b[39m     _fn, _i, _o = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mlinker\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmake_thunk\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1719\u001b[39m \u001b[43m        \u001b[49m\u001b[43minput_storage\u001b[49m\u001b[43m=\u001b[49m\u001b[43minput_storage_lists\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstorage_map\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_map\u001b[49m\n\u001b[32m   1720\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1722\u001b[39m end_linker = time.perf_counter()\n\u001b[32m   1724\u001b[39m linker_time = end_linker - start_linker\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\basic.py:248\u001b[39m, in \u001b[36mLocalLinker.make_thunk\u001b[39m\u001b[34m(self, input_storage, output_storage, storage_map, **kwargs)\u001b[39m\n\u001b[32m    241\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmake_thunk\u001b[39m(\n\u001b[32m    242\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    243\u001b[39m     input_storage: Optional[\u001b[33m\"\u001b[39m\u001b[33mInputStorageType\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    246\u001b[39m     **kwargs,\n\u001b[32m    247\u001b[39m ) -> \u001b[38;5;28mtuple\u001b[39m[\u001b[33m\"\u001b[39m\u001b[33mBasicThunkType\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mInputStorageType\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mOutputStorageType\u001b[39m\u001b[33m\"\u001b[39m]:\n\u001b[32m--> \u001b[39m\u001b[32m248\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmake_all\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    249\u001b[39m \u001b[43m        \u001b[49m\u001b[43minput_storage\u001b[49m\u001b[43m=\u001b[49m\u001b[43minput_storage\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    250\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutput_storage\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutput_storage\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    251\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstorage_map\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_map\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    252\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m[:\u001b[32m3\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\vm.py:1292\u001b[39m, in \u001b[36mVMLinker.make_all\u001b[39m\u001b[34m(self, profiler, input_storage, output_storage, storage_map)\u001b[39m\n\u001b[32m   1289\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1290\u001b[39m     post_thunk_clear = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1292\u001b[39m vm = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmake_vm\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1293\u001b[39m \u001b[43m    \u001b[49m\u001b[43morder\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1294\u001b[39m \u001b[43m    \u001b[49m\u001b[43mthunks\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1295\u001b[39m \u001b[43m    \u001b[49m\u001b[43minput_storage\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1296\u001b[39m \u001b[43m    \u001b[49m\u001b[43moutput_storage\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1297\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstorage_map\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1298\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpost_thunk_clear\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1299\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcomputed\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1300\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcompute_map\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1301\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mupdated_vars\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1302\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1304\u001b[39m vm.storage_map = storage_map\n\u001b[32m   1305\u001b[39m vm.compute_map = compute_map\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\vm.py:1020\u001b[39m, in \u001b[36mVMLinker.make_vm\u001b[39m\u001b[34m(self, nodes, thunks, input_storage, output_storage, storage_map, post_thunk_clear, computed, compute_map, updated_vars)\u001b[39m\n\u001b[32m   1017\u001b[39m pre_call_clear = [storage_map[v] \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.no_recycling]\n\u001b[32m   1019\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1020\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpytensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mlink\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mc\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcvm\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m CVM\n\u001b[32m   1021\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (MissingGXX, \u001b[38;5;167;01mImportError\u001b[39;00m):\n\u001b[32m   1022\u001b[39m     CVM = \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\cvm.py:13\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m config.cxx:\n\u001b[32m     10\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m MissingGXX(\n\u001b[32m     11\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mlazylinker will not be imported if pytensor.config.cxx is not set.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     12\u001b[39m     )\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpytensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mlink\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mc\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mlazylinker_c\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m CLazyLinker\n\u001b[32m     15\u001b[39m \u001b[38;5;28;01mclass\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mCVM\u001b[39;00m(CLazyLinker, VM):\n\u001b[32m     16\u001b[39m     \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, fgraph, *args, **kwargs):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\lazylinker_c.py:122\u001b[39m\n\u001b[32m    119\u001b[39m loc.mkdir(exist_ok=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    121\u001b[39m args = GCC_compiler.compile_args()\n\u001b[32m--> \u001b[39m\u001b[32m122\u001b[39m \u001b[43mGCC_compiler\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcompile_str\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdirname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocation\u001b[49m\u001b[43m=\u001b[49m\u001b[43mloc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpreargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    123\u001b[39m \u001b[38;5;66;03m# Save version into the __init__.py file.\u001b[39;00m\n\u001b[32m    124\u001b[39m init_py = loc / \u001b[33m\"\u001b[39m\u001b[33m__init__.py\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\cmodule.py:2678\u001b[39m, in \u001b[36mGCC_compiler.compile_str\u001b[39m\u001b[34m(module_name, src_code, location, include_dirs, lib_dirs, libs, preargs, py_module, hide_symbols)\u001b[39m\n\u001b[32m   2670\u001b[39m                 \u001b[38;5;28mprint\u001b[39m(\n\u001b[32m   2671\u001b[39m                     \u001b[33m\"\u001b[39m\u001b[33mCheck if package python-dev or python-devel is installed.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   2672\u001b[39m                 )\n\u001b[32m   2674\u001b[39m     \u001b[38;5;66;03m# We replace '\\n' by '. ' in the error message because when Python\u001b[39;00m\n\u001b[32m   2675\u001b[39m     \u001b[38;5;66;03m# prints the exception, having '\\n' in the text makes it more\u001b[39;00m\n\u001b[32m   2676\u001b[39m     \u001b[38;5;66;03m# difficult to read.\u001b[39;00m\n\u001b[32m   2677\u001b[39m     \u001b[38;5;66;03m# compile_stderr = compile_stderr.replace(\"\\n\", \". \")\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m2678\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CompileError(\n\u001b[32m   2679\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCompilation failed (return status=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstatus\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m):\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m \u001b[39m\u001b[33m'\u001b[39m.join(cmd)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mcompile_stderr\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   2680\u001b[39m     )\n\u001b[32m   2681\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m config.cmodule__compilation_warning \u001b[38;5;129;01mand\u001b[39;00m compile_stderr:\n\u001b[32m   2682\u001b[39m     \u001b[38;5;66;03m# Print errors just below the command line.\u001b[39;00m\n\u001b[32m   2683\u001b[39m     \u001b[38;5;28mprint\u001b[39m(compile_stderr)\n",
      "\u001b[31mCompileError\u001b[39m: Compilation failed (return status=1):\n\"C:\\msys64\\ucrt64\\bin\\g++.EXE\" -shared -g -Wno-c++11-narrowing -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -m64 -DMS_WIN64 -I\"c:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\numpy\\_core\\include\" -I\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\include\" -I\"c:\\Users\\Hp\\Downloads\\Tenx_academy\\brent-oil-change-point-analysis\\.venv\\Lib\\site-packages\\pytensor\\link\\c\\c_code\" -L\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\libs\" -L\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\" -o \"C:\\Users\\Hp\\AppData\\Local\\PyTensor\\compiledir_Windows-11-10.0.26200-SP0-Intel64_Family_6_Model_126_Stepping_5_GenuineIntel-3.13.12-64\\lazylinker_ext\\lazylinker_ext.pyd\" \"C:\\Users\\Hp\\AppData\\Local\\PyTensor\\compiledir_Windows-11-10.0.26200-SP0-Intel64_Family_6_Model_126_Stepping_5_GenuineIntel-3.13.12-64\\lazylinker_ext\\mod.cpp\" \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll\"\ncc1plus.exe: fatal error: C:\\Users\\Hp\\AppData\\Local\\PyTensor\\compiledir_Windows-11-10.0.26200-SP0-Intel64_Family_6_Model_126_Stepping_5_GenuineIntel-3.13.12-64\\lazylinker_ext\\mod.cpp: No such file or directory\ncompilation terminated.\r\n"
     ]
    }
   ],
   "source": [
    "# Variant: different variance before / after\n",
    "with pm.Model() as model_diff_sigma:\n",
    "    tau = pm.DiscreteUniform(\"tau\", lower=100, upper=N-100)\n",
    "    \n",
    "    mu1 = pm.Normal(\"mu1\", 70, 35)\n",
    "    mu2 = pm.Normal(\"mu2\", 70, 35)\n",
    "    \n",
    "    sigma1 = pm.HalfNormal(\"sigma1\", sigma=20)\n",
    "    sigma2 = pm.HalfNormal(\"sigma2\", sigma=20)\n",
    "    \n",
    "    sigma_t = pm.math.switch(t < tau, sigma1, sigma2)\n",
    "    mu_t   = pm.math.switch(t < tau, mu1,   mu2)\n",
    "    \n",
    "    obs = pm.Normal(\"obs\", mu=mu_t, sigma=sigma_t, observed=y)\n",
    "    \n",
    "    trace_diff = pm.sample(1000, tune=1000, chains=4, target_accept=0.93)\n",
    "\n",
    "trace_diff.to_netcdf(\"../traces/diff_sigma_trace.nc\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a77df945",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.13.12)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
